PORT=puerto_local
SECRET_KEY=clave_secreta
JWT_SECRET=jwt_secreto
GITHUB_CLIENT_ID=client_id_de_github
GITHUB_CLIENT_SECRET=client_secret_de_github
MONGO_URI=uri_de_mongodb
MAIL_USER=email
MAIL_PASS=contraseña_del_email
TWILIO_SID=sid_de_twilio
TWILIO_TOKEN=token_de_twilio
WHATSAPP_DEST=whatsapp:+numero_de_destino
PERSISTENCE=fs_o_mongo
